apiVersion: v1
kind: Service
metadata:
  name: oipa-service
spec:
  type: NodePort
  selector:
    app: oipa
  ports:
  - protocol: TCP
    port: 80
    targetPort: 8000
    name: oipa
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: oipa-deployment
  labels:
    app: oipa
spec:
  replicas: 1
  selector:
    matchLabels:
      app: oipa
  template:
    metadata:
      labels:
        app: oipa
    spec:
      containers:
      - name: oipa
        image: catalpaio/oipa:latest
        ports:
        - containerPort: 8000 
        env:
        - name: DJANGO_SETTINGS_MODULE
          value: "OIPA.production_settings"
        - name: OIPA_DB_HOST
          value: localhost
        - name: OIPA_DB_USER
          value: oipa
        - name: OIPA_DB_PASSWORD
          value: oipa
        - name: OIPA_RQ_REDIS_URL
          value: redis://localhost:6379/0
        - name: OIPA_CACHES_DEFAULT_LOCATION
          value: localhost:6379
        - name: OIPA_DEFAULT_CACHE_RESPONSE_TIMEOUT
          value: "30"
      - name: redis
        image: redis:5-alpine
        ports:
        - containerPort: 6379
      - name: db
        image: kartoza/postgis:10.0-2.4
        ports:
        - containerPort: 5432
        env:
        - name: POSTGRES_DBNAME
          value: oipa
        - name: POSTGRES_USER
          value: oipa
        - name: POSTGRES_PASS
          value: oipa